<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products | B&Y</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div>
	<div class="container">
		<div class="navbar">
			<div class="logo">
			<a href="index.html"><img src="images/by-logo.png" width="75px"></a>
		</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="account.html">Account</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
	</div>
</div>
<!--------------------------- about us content ------------------------->
<div class="section">
	<div class="container">
		<div class="content-section">
			<div class="title">
				<h1>About Us</h1>
			</div>
			<div class="content">
				<h3>B&Y Shop works with some of the biggest brands.</h3>
				 <p>We also support growing startups and medium-sized businesses that are seeking to achieve their marketing and sales targets. Forma takes a client-first approach to marketing. We begin every project with a simple question: how can we help our clients achieve their goals? Our dedication to our customers drives everything we do, from delivering superior tactical work to providing data-driven marketing strategies that will engage your target audience and drive growth for years to come. Our team of strategists not only address immediate threats, but also anticipate future challenges in order to safeguard your brand against the unpredictable future. </p>
				 <div class="button">
				 	<a href="">Read more</a>
				 </div>
			</div>
		</div>
		<div class="image-section">
				<img src="images/img one.jpeg">
			</div>
	</div>
</div>

<!--------------------------- Footer ------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png">
					<img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/by-logo-white.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>

		</div>
		<hr><p class="copyright">Copyright 2021 B&Y Holding</p>
	</div>
</div>

<!---------------------JavaScript per Menu toggle--------------------->
<script>
	var MenuItems = document.getElementById('MenuItems');
	MenuItems.style.maxHeight = '0px';
	function menutoggle() {
		if(MenuItems.style.maxHeight == '0px'){
			MenuItems.style.maxHeight = '200px';
		} else{
			MenuItems.style.maxHeight = '0px';
		}
	}
</script>


</body>
</html>