<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products | B&Y</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div>
	<div class="container">
		<div class="navbar">
			<div class="logo">
			<a href="index.html"><img src="images/by-logo.png" width="75px"></a>
		</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="account.html">Account</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
	</div>
</div>
<!---------------------------------Single products detail-------------- -->

<div class="small-container single-product">
	<div class="row">
		<div class="col-2">
			<img src="images/gallery-1.jpg" width="100%" id="ProductImg">

			<div class="small-img-row">
				<div class="small-img-col">
					<img src="images/gallery-1.jpg" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="images/gallery-2.jpg" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="images/gallery-3.jpg" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="images/gallery-4.jpg" width="100%" class="small-img">
				</div>
			</div>
		</div>
		<div class="col-2">
			<p>Home / T-Shirt</p>
			<h1>Red Printed T-shirt by GKL</h1>
			<h4>$50.00</h4>
			<select>
				<option>Select Size</option>
				<option>XXL</option>
				<option>XL</option>
				<option>Large</option>
				<option>Medium</option>
				<option>Small</option>
			</select>
			<input type="number" value="1">
			<a href="" class="btn">Add To Cart</a>
			<h3>Product Details</h3>
			<p>Give your summer wardrobe a style upgrade with the GKL Men's Active T-shirt. Team it with a pair of shorts for your morning workout or a denims for an evening out with the guys.</p>
		</div>
	</div>
</div>
<!----------------title---------------- -->
<div class="small-container">
	<div class="row row-2">
		<h2>Related  Products</h2>
		<p>View More</p>
	</div>
</div>


<!----------------products---------------- -->
<div class="small-container">
	<div class="row">
		<div class="col-4">
			<img src="images/product-9.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-10.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-11.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-12.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
	</div>
	
</div>
<!---------------------------Footer------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png">
					<img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/by-logo-white.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>

		</div>
		<hr><p class="copyright">Copyright 2021 B&Y Holding</p>
	</div>
</div>

<!---------------------JavaScript per Menu toggle--------------------->
<script>
	var MenuItems = document.getElementById('MenuItems');
	MenuItems.style.maxHeight = '0px';
	function menutoggle() {
		if(MenuItems.style.maxHeight == '0px'){
			MenuItems.style.maxHeight = '200px';
		} else{
			MenuItems.style.maxHeight = '0px';
		}
	}
</script>

<!------------------JavaScript per photo product gallery------------------->
<script>
	var ProductImg = document.getElementById("ProductImg");
	var SmallImg = document.getElementsByClassName("small-img");
	SmallImg[0].onclick = function() {
		ProductImg.src = SmallImg[0].src;
	}
	SmallImg[1].onclick = function() {
		ProductImg.src = SmallImg[1].src;
	}
	SmallImg[2].onclick = function() {
		ProductImg.src = SmallImg[2].src;
	}
	SmallImg[3].onclick = function() {
		ProductImg.src = SmallImg[3].src;
	}
</script>

</body>
</html>