<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Products | B&Y</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div>
	<div class="container">
		<div class="navbar">
			<div class="logo">
			<a href="index.html"><img src="images/by-logo.png" width="75px"></a>
		</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="products.html">Products</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="account.html">Account</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
	</div>
</div>

<div class="small-container">
	<div class="row row-2">
		<h2>All Products</h2>
		<select>
			<option>Default Sorting</option>
			<option>Sort by price</option>
			<option>Sort by popularity</option>
			<option>Sort by rating</option>
			<option>Sort by sale</option>
		</select>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/product-1.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-2.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-3.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-4.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/product-5.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-6.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-7.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-8.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-4">
			<img src="images/product-9.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-10.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-11.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
			</div>
			<p>$50.00</p>
		</div>
		<div class="col-4">
			<img src="images/product-12.jpg">
			<h4>Red Printed Tshirt</h4>
			<div class="rating">
				<span class="star">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
			</div>
			<p>$50.00</p>
		</div>
	</div>
	<div class="page-btn">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>&#8594;</span>
	</div>
</div>
<!---------------------------Footer------------------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and iOS mobile phone</p>
				<div class="app-logo">
					<img src="images/play-store.png">
					<img src="images/app-store.png">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="images/by-logo-white.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many. </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>YouTube</li>
				</ul>
			</div>

		</div>
		<hr><p class="copyright">Copyright 2021 B&Y Holding</p>
	</div>
</div>

<!---------------------JavaScript per Menu toggle--------------------->
<script>
	var MenuItems = document.getElementById('MenuItems');
	MenuItems.style.maxHeight = '0';
	function menutoggle() {
		if(MenuItems.style.maxHeight == '0px'){
			MenuItems.style.maxHeight = '200px';
		} else{
			MenuItems.style.maxHeight = '0px';
		}
	}
</script>
</body>
</html>